# Server Configuration
PORT=3000
NODE_ENV=development
# V5dmjOWtYtDcNb0P
# rao977684_db_user
# MongoDB Configuration
MONGODB_URI=mongodb+srv://rao977684_db_user:V5dmjOWtYtDcNb0P@cluster0.bey1e0z.mongodb.net/flashdeal
# MONGODB_TEST_URI=mongodb+srv://fleshCard:Xtremeon123abc@cluster0.n77b90l.mongodb.net/

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=24h

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Reservation Configuration
RESERVATION_TTL_SECONDS=600
STOCK_CHECK_TIMEOUT=5000
